{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd app && npm install",
  "buildCommand": "cd app && npm run build -- --webpack",
  "outputDirectory": "app/.next",
  "crons": [
    { "path": "/api/keep-alive", "schedule": "0 13 * * *" }
  ]
}
